[gd_scene load_steps=4 format=3 uid="uid://cwvqvlbcb1anm"]

[ext_resource type="Texture2D" uid="uid://daqjyuo1h23i6" path="res://PNGs/Ruler-1.png.png" id="1_gyp66"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hp0t5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gyp66")
}],
"loop": true,
"name": &"default",
"speed": 0.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ouc6i"]
size = Vector2(125, 27)

[node name="RulerObstacle" type="CharacterBody2D"]
scale = Vector2(2, 2)
collision_layer = 8

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hp0t5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_ouc6i")
