[gd_scene load_steps=5 format=3 uid="uid://d0rgfg1vmbnxy"]

[ext_resource type="Texture2D" uid="uid://cnt4brn2ka3aw" path="res://PNG/Items/blueJewel.png" id="1_eh0vi"]
[ext_resource type="Texture2D" uid="uid://dqnxext4c6isq" path="res://PNG/Items/blueGem.png" id="2_dscfc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nbqg0"]
size = Vector2(25, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_2fpqd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_eh0vi")
}, {
"duration": 1.0,
"texture": ExtResource("2_dscfc")
}],
"loop": true,
"name": &"spin",
"speed": 5.0
}]

[node name="Exit" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_nbqg0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2fpqd")
animation = &"spin"
frame_progress = 0.368416
